{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2018", "dom", "dom.iterable"],
    "types": ["node"],
    "typeRoots": ["node_modules/@types"],
    "removeComments": true,
    "noEmit": false,
    "noEmitOnError": false,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveSymlinks": true,
    "sourceRoot": "",
    "mapRoot": "",
    "emitDecoratorMetadata": true,
    "locale": "en",
    "watch": false,
    "resolveJsonModule": true,
    "paths": {
      "~~*": ["./*"],
      "@engineers/*": ["./packages/*"]
      /* causes `ERR_REQUIRE_ESM` error 
      https://stackoverflow.com/questions/69351138/tsconfig-causes-err-require-esm-must-use-import-to-load-es-module
       "*": ["node_modules/*", "types/*"]
        */
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // required for ts-jest
    "allowJs": true,
    /* todo: enable this option https://stackoverflow.com/a/50241920/12577650 */
    "strictPropertyInitialization": false,
    // fixes ngcc failed to run on ngx-sharebuttons
    // https://github.com/MurhafSousli/ngx-sharebuttons/issues/474#issuecomment-715603754
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/e2e", "**/test.ts"],
  "angularCompilerOptions": {
    "enableIvy": true,
    "strictTemplates": true,

    /* override some of 'strictTemplates' strictness */
    "strictInjectionParameters": true,
    "strictInputTypes": true,
    "strictInputAccessModifiers": true,
    "strictNullInputTypes": true,
    "strictSafeNavigationTypes": true,
    "strictDomLocalRefTypes": true,
    "strictOutputEventTypes": true,
    "strictDomEventTypes": true,
    "strictContextGenerics": true,
    "strictLiteralTypes": true,
    /* todo: enable, it causes error in angular components (html files) ex: <span dir="auto"> */
    "strictAttributeTypes": false
  },
  /*
  tsconfig for `ts-node` only, it requires `module` to be `commonjs, otherwise it will throw the error
  cannot use import outside a module
  https://webpack.js.org/configuration/configuration-languages/#typescript
  https://typestrong.org/ts-node/docs/imports#commonjs

  webpack uses `ts-node` to compile `webpack.config.ts` 

  we can add 'ts-node' property to tsconfig.json to override the existing configs
  or create a tsconfig file that extends the main tsconfig and override configs for ts-node
  then use `TS_NODE_PROJECT` to change the tsconfig file.
  example: in package.json/scripts:
  cross-env TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack --config webpack.config.ts

  you can override 'module' value for certain files by `moduleTypes` option
  https://typestrong.org/ts-node/docs/module-type-overrides
  */
  "ts-node": {
    "compilerOptions": {
      "sourceMap": false,
      "module": "commonjs"
    },
    // enable ts-node to use tsconfig.compilerOptions.path:
    // - in runtime, example: `node dist/transpiled-file.js`
    // - to compile webpack config file in typescript, example: `webpack --config webpack.config.ts`
    // npm i -D tsconfig-paths
    // or use `ts-node -r tsconfig-paths/register`
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true,
    "moduleTypes": {
      // compile `webpack.config.ts` as commonjs
      "**/webpack.config.ts": "cjs",
      "**/webpack.config.*.ts": "cjs"
    }
  }
}
